<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- FontAwesome  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
      integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ=="
      crossorigin="anonymous"
    />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="scss/main.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap"
      rel="stylesheet"
    />

    <!-- lightbox -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.min.css"
    />
    <title>DONATE</title>
  </head>
  <body>
    <!-- NAVBAR -->
    <div class="main_header">
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-dark">
          <a class="navbar-brand" href="#"
            ><i class="fas fa-hand-holding-usd"> </i> DONATE</a
          >
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#home"
                  >Home <span class="sr-only">(current)</span></a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#gallery">Gallery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
              </li>
            </ul>
            
          </div>
        </nav>
      </div>
    </div>
    <!-- END NAVBAR -->

    <!-- MAIN DATA -->

    <div class="header_hero" id="home">
      <div class="container">
        <div class="row">
          <!-- LEFT SIDE FORM -->
          <div class="col-lg-6 col-10 mx-auto">
            <div class="header_hero__text">
              <h2><span>DONATE</span> FOR A CAUSE !</h2>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Impedit tenetur amet distinctio. Iusto dolorum praesentium
                eligendi cum, harum fugiat repellat a non quia minima
                accusantium est necessitatibus, reiciendis labore molestias,
                quod molestiae blanditiis fugit. Ex ab ratione a corporis quos.
              </p>
                      <button class="btn home_btn" data-toggle="modal" data-target="#exampleModal">Donate</button>
            </div>
          </div>
          <!-- END LEFT SIDE FORM -->
          <!-- RIGHT SIDE PICTURE -->
          <div class="col-lg-6 col-10 mx-auto">
            <figure class="header_hero__img">
              <img src="images/img.jpg" alt="" class="img-fluid" />
            </figure>
          </div>
          <!-- END RIGHT SIDE PICTURE -->
        </div>
      </div>
    </div>
    <!-- END MAIN DATA  -->

    <!-- ABOUT  -->
    <div class="about" id="about">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 about_heading">ABOUT US</div>
          <div class="col-sm-12 about_text">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia
            possimus voluptatibus qui nostrum beatae animi repellat incidunt
            nisi ducimus, odit vel natus id aliquam numquam laboriosam. Nam
            pariatur beatae rem amet, unde maiores. Enim consequatur laborum
            aperiam exercitationem, unde eos mollitia quam, cumque, quo
            voluptates qui voluptate culpa. Repellendus nemo rem corporis odit
            nostrum aut officiis at iure aliquam minus. Lorem, ipsum dolor sit
            amet consectetur adipisicing elit. Dolorem at nulla velit,
            voluptates quaerat facilis. Cupiditate impedit nulla, reiciendis
            molestias voluptates non, repudiandae doloremque quia suscipit nam
            at quibusdam doloribus ad, voluptate molestiae enim deserunt modi
            explicabo? Nisi natus provident sapiente itaque, laudantium
            repellendus temporibus consequatur tempore harum voluptatibus et?
          </div>
        </div>
      </div>
    </div>
    <!-- ABOUT END -->

    <!-- GALLERY -->
    <div class="container gallery" id="gallery">
      <h1 class="gallery_head">GALLERY</h1>
      <div class="row">
        <div class="col-xs-12 col-sm-6 col-lg-4">
          <a href="./images/1.jpeg" data-lightbox="im">
            <img
              src="./images/1.jpeg"
              alt=""
              class="img-responsive gallery_img"
            />
          </a>
        </div>
        <div class="col-xs-12 col-sm-6 col-lg-4">
          <a href="./images/2.jpeg" data-lightbox="im">
            <img
              src="./images/2.jpeg"
              alt=""
              class="img-responsive gallery_img"
            />
          </a>
        </div>
        <div class="col-xs-12 col-sm-6 col-lg-4">
          <a href="./images/3.jpeg" data-lightbox="im">
            <img
              src="./images/3.jpeg"
              alt=""
              class="img-responsive gallery_img"
            />
          </a>
        </div>
        <div class="col-xs-12 col-sm-6 col-lg-4">
          <a href="./images/5.jpg" data-lightbox="im">
            <img
              src="./images/5.jpg"
              alt=""
              class="img-responsive gallery_img"
            />
          </a>
        </div>
        <div class="col-xs-12 col-sm-6 col-lg-4">
          <a href="./images/4.jpg" data-lightbox="im">
            <img
              src="./images/4.jpg"
              alt=""
              class="img-responsive gallery_img"
            />
          </a>
        </div>
        <div class="col-xs-12 col-sm-6 col-lg-4">
          <a href="./images/6.jpg" data-lightbox="im">
            <img
              src="./images/6.jpg"
              alt=""
              class="img-responsive gallery_img"
            />
          </a>
        </div>
      </div>
    </div>

    <!-- END GALLERY -->

    <!-- Contact -->

    <div class="contact" id="contact">
      <div class="container">
        <h1 class="contact_head">CONTACT US</h1>

        <div class="row">
          <div class="col-xs-12 col-sm-6 col-lg-3">
            <a href="https://www.facebook.com/" target="_blank"
              ><i class="fab fa-facebook contact_i"></i>
            </a>
          </div>

          <div class="col-xs-12 col-sm-6 col-lg-3">
            <a href="https://twitter.com/" target="_blank"
              ><i class="fab fa-twitter contact_i"></i>
            </a>
          </div>
          <div class="col-xs-12 col-sm-6 col-lg-3">
            <a href="https://www.linkedin.com/" target="_blank"
              ><i class="fab fa-linkedin contact_i"></i>
            </a>
          </div>
          <div class="col-xs-12 col-sm-6 col-lg-3">
            <a href="https://www.whatsapp.com/" target="_blank"
              ><i class="fab fa-whatsapp contact_i"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
    <!-- end Contact -->



    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog " role="document">
        <div class="modal-content ">
          <div class="modal-header " style="background-color: chartreuse;" >
            <h1 class="modal-title " id="exampleModalLabel" style="color: whitesmoke;   ">You are Just One Step Away !!</h1>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body text-center" style="background-color: chartreuse;" >
            <form data-dismiss="modal" >
              <script
                src="https://checkout.razorpay.com/v1/payment-button.js"
                data-payment_button_id="pl_FiuAY8UUgavAxa" data-button_text = "Click to DONATE"
                
              ></script>
            </form> 
            
          </div>
          
        </div>
      </div>
    </div>
    <!-- end Modal -->
    <!-- Optional JavaScript -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox-plus-jquery.min.js"></script>
    <script>
      lightbox.option({
        resizeDuration: 700,
        wrapAround: true,
        positionFromTop: 100,
      });
    </script>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
